.course-container {
    flex: 1;
}

/* body {
    background: rgb(235,238,239);
} */

.container1 {
    /* background-color: rgb(235 238 239); */
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* width: 100vw; */
    width: 100%;
    /* overflow-y: auto; */
    
}

.courses-container {
    flex: 1; /* The courses component will take up the remaining height */
    overflow-y: auto; /* Add scroll if content exceeds viewport */
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    width: 100%;
    /* height: calc(100vh - 64px); */
    height: 100%;
    padding: 15px;
    /* max-width: 1200px; */
    /* margin:  auto; */
    /* margin-top: 3rem; */
    /* padding: 20px; */
    /* background-color: red; */
    overflow-y: auto;
    -ms-overflow-style: none;
}

.grid-container::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for Chrome, Safari, and Opera */
  }




.grid-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    height: 30rem;
    width: 20rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* overflow: hidden; */
    cursor: pointer;
    margin-top: 6rem;
    
    
}

.grid_item {
    padding: 20px;
    margin-top: 6rem;
    height: 30rem;
    width: 20rem;
}


.grid-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    background: linear-gradient(rgb(33, 157, 234), rgb(62, 201, 236));
    /* width: 100%;
    height: auto;
    border-radius: 8px; */
}

.grid-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay color */
    color: white;
    padding: 20px;
    text-align: center;
}


.grid-title {
    margin-top: 15px;
    font-size: 1.2rem;
}

.grid-description {
    margin-top: 10px;
    font-size: 1rem;
}
